<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tax tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>💰 Tax Tracker</h1>

    <input type="number"  id="income" placeholder="Enter monthly income">
    <button onclick="addIncome()">Add</button>


    <h3>Total Income: <span id="totalIncome">0</span></h3>
    <h3>Total Tax: <span id="totalTax">0</span></h3>

    <ul id="history"></ul>
    </div>
<script src="script.js"></script>
</body>
</html>